PORT=5000
MONGO_URI=mongodb+srv://mkmasum420:<db_password>@aibasedjobsearch.hjtqe.mongodb.net/?retryWrites=true&w=majority&appName=AIBasedJobSearc
JWT_SECRET="1ff0f76d9b24be006a8f79372890b88b4418fc76e8e8dbba84ca009a88ec49a2"
